server.port=8283

#logging.config=classpath:logback.xml
logging.level.com.github.binarywang.wxpay=debug

#weixin pay
#微信公众号或者小程序等的appid
wx.pay.appId=wxd930ea5d5a258f4f
#微信支付商户号
wx.pay.mchId=10000100
#微信支付商户密钥
wx.pay.mchKey=
#服务商模式下的子商户公众账号ID
wx.pay.subAppId=
#服务商模式下的子商户号
wx.pay.subMchId=
#p12证书的位置，可以指定绝对路径，也可以指定类路径（以classpath:开头）
wx.pay.keyPath=

spring.jackson.time-zone=GMT+8

#嘉联对账单字段
jialian.column.englist.fields=merch_no|term_no|trade_type|pay_way|trade_card_no|money_amount|service_fee|batch_no|serial_no|sys_ref_no|auth_code|ret_code|paid_time|account_date|fee_flag|channel_fee|extra_fee|order_id|origin_order_id|user_order_id|instd_merch|sign_pwd_flag|channel_amount|proc_type
