server.port=8283

#logging.config=classpath:logback.xml
logging.level.com.github.binarywang.wxpay=warn

#weixin pay
#微信公众号或者小程序等的appid
wx.pay.appId=
#微信支付商户号
wx.pay.mchId=
#微信支付商户密钥
wx.pay.mchKey=
#服务商模式下的子商户公众账号ID
wx.pay.subAppId=
#服务商模式下的子商户号
wx.pay.subMchId=
#p12证书的位置，可以指定绝对路径，也可以指定类路径（以classpath:开头）
wx.pay.keyPath=

spring.jackson.time-zone=GMT+8

#嘉联对账单字段
jl.bill.en.fields=mch_id|term_no|trade_type|pay_way|trade_card_no|trade_money|commissions|batch_no|serial_no|sys_ref_no|auth_code|ret_code|trade_time|liquidation_date|fee_flag|channel_commissions|extra_commissions|order_no|origin_order_no|customer_order_no|non_standard_merchant|sign_password_flag|channel_fee|process_type
