# office

./: .gitignore  README.md  pom.xml
dingtalk-provider-test/: pom.xml
dingtalk-provider-test/src/main/resources/: application-local.properties  application.properties
dingtalk-provider-test/src/main/resources/sql/ding/: DtDepartment.md
dingtalk-provider-test/src/main/resources/sql/groupbuy/: groupbuyIncome.md
dingtalk-provider-test/src/main/resources/sql/vbank/: VbankDepartment.md
office-accessToken-demo/: pom.xml
office-accessToken-demo/src/main/java/com/mbw/office/demo/base/: BaseApiService.java  ResponseBase.java
office-accessToken-demo/src/main/java/com/mbw/office/demo/entity/: AppEntity.java
office-accessToken-demo/src/main/java/com/mbw/office/demo/handler/: AccessTokenInterceptor.java  WebAppConfig.java
office-accessToken-demo/src/main/java/com/mbw/office/demo/mapper/: AppMapper.java
office-accessToken-demo/src/main/java/com/mbw/office/demo/service/: BaseRedisService.java
office-accessToken-demo/src/main/java/com/mbw/office/demo/util/: TokenUtil.java
office-algorithm-exercise/: pom.xml
office-algorithm-exercise/src/main/java/com/mbw/office/algo/: Day01.java  SaveLaLian.java
office-algorithm-exercise/src/main/java/com/mbw/office/algo/day01/: Day01.java  ListNode.java
office-algorithm-exercise/src/main/java/com/mbw/office/algo/day02/: Day02.java
office-algorithm-exercise/src/main/java/com/mbw/office/algo/day03/: Day03.java
office-algorithm-exercise/src/test/java/com/mbw/test/algo/collection/: Test1.java
office-algorithm-exercise/src/test/java/com/mbw/test/algo/list/: Demo.java  DoubleLink.java  Node.java  Test01.java
office-cloud-demo/: .gitignore  README.md  pom.xml
office-cloud-demo/src/main/java/com/mbw/office/cloud/: OfficeCloudDemoApplication.java
office-cloud-demo/src/main/java/com/mbw/office/cloud/entity/: BaseEntity.java
office-cloud-demo/src/main/java/com/mbw/office/cloud/mapper/: UserMapper.java
office-cloud-demo/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
office-cloud-demo/src/main/resources/templates/: index.html  login.html
office-cloud-demo/src/test/java/com/mbw/office/cloud/: OfficeCloudDemoApplicationTests.java
office-common/: README.md  pom.xml
office-common/src/main/java/com/mbw/office/common/api/: OkHttpApiData.java  OkHttpBaseManager.java  OkHttpBaseResponse.java  OkHttpConfig.java  OkHttpEventBusFactory.java  OkHttpMonitorManager.java  OkHttpRequestProxy.java
office-common/src/main/java/com/mbw/office/common/constant/: RegexConstants.java  StringInfoConstants.java
office-common/src/main/java/com/mbw/office/common/entity/: BaseEntity.java
office-common/src/main/java/com/mbw/office/common/enums/: BaseEnumStatus.java  CommonEnumStatus.java  EnumLogicStatus.java
office-common/src/main/java/com/mbw/office/common/exception/: AssertException.java  OkHttpException.java  ServiceException.java
office-common/src/main/java/com/mbw/office/common/helper/: ApplicationContextHelper.java
office-common/src/main/java/com/mbw/office/common/http/: OkHttpClientFactory.java  OkHttpInterceptor.java
office-common/src/main/java/com/mbw/office/common/jpa/: CommonRepository.java
office-common/src/main/java/com/mbw/office/common/mybatis/: CommonMapper.java
office-common/src/main/java/com/mbw/office/common/okhttp/: OkHttpApiData.java  OkHttpBaseManager.java  OkHttpBaseResponse.java  OkHttpConfig.java  OkHttpEventBusFactory.java  OkHttpMonitorManager.java  OkHttpRequestProxy.java
office-common/src/main/resources/: apache-poi.md  pca-code.json
office-common/src/test/java/com/mbw/office/: CommonTest.java
office-common/src/test/java/com/mbw/office/bean/: BeanUtilTest.java  JlBillDetail.java
office-common/src/test/java/com/mbw/office/collection/: CollectionTest.java
office-common/src/test/java/com/mbw/office/common/: CommonTest.java  Test.java
office-common/src/test/java/com/mbw/office/convert/: ConvertTest.java
office-common/src/test/java/com/mbw/office/date/: DateTest.java
office-common/src/test/java/com/mbw/office/department/: DepartmentTest.java
office-common/src/test/java/com/mbw/office/io/: IoTest.java
office-common/src/test/java/com/mbw/office/order/: OrderTest.java
office-common/src/test/java/com/mbw/office/page/: PageTest.java
office-common/src/test/java/com/mbw/office/regex/: RegexTest.java
office-common/src/test/java/com/mbw/office/string/: StrTest.java
office-common/src/test/java/com/mbw/office/tree/: DepartmentTree.java  TreeTest.java
office-common/src/test/java/com/mbw/office/validate/: ValidatorTest.java
office-common/src/test/java/com/mbw/office/xxx/: HttpTest.java  Result.java  TestResponse.java
office-data-jpa-demo/: README.md  pom.xml
office-data-jpa-demo/src/main/resources/: application-local.properties  application.properties  log4j2.xml  logback.xml
office-data-jpa-demo/src/main/resources/static/js/modules/: currencyFormat.js
office-data-jpa-demo/src/main/resources/templates/: index.html  login.html
office-data-jpa-demo/src/main/resources/templates/errors/: 500.html
office-data-jpa-demo/src/test/java/com/mbw/office/demo/: OfficeDataJpaDemoApplicationTests.java
office-java-learn/: .gitignore  pom.xml
office-java-learn/src/main/java/com/mbw/office/learn/: OfficeJavaLearnApplication.java
office-java-learn/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
office-java-learn/src/test/java/com/mbw/office/learn/: Test1.java
office-sso/: README.md  pom.xml
office-sso/doc/ddl/: 初始化数据库建表脚本.sql
office-sso/src/main/resources/: application-local.properties  application.properties  log4j2.xml
office-sso/src/test/java/com/mbw/office/sso/: OfficeSsoApplicationTests.java
office-test/: pom.xml
office-test/src/test/java/com/mbw/office/test/: CompareTest.java  DateTest.java  PatternTest.java
office-xxl-job-demo/: pom.xml
office-xxl-job-demo/src/main/resources/: application-local.properties  application.properties  logback.xml
(+559 files in other folders)
