server.port=8283

logging.config=classpath:logback.xml

spring.jackson.time-zone=GMT+8

# dubbo
#dubbo.application.name=dingtalk-provider-test
#dubbo.registry.address=zookeeper://192.168.1.201:2181
#dubbo.consumer.timeout=30000
#dubbo.scan.base-packages=ai.bell.dingtalk.gw.provider.spi

beetl-beetlsql.dev=false

#dingtalk-gw datasource
spring.datasource.druid.url=jdbc:mysql://192.168.1.200:3306/db_dingtalk_test?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=qwerASDF1234?

#oa datasource
vbank.spring.datasource.druid.url = jdbc:mysql://192.168.1.200:3306/db_vbank_v2.0?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
vbank.spring.datasource.druid.username = root
vbank.spring.datasource.druid.password = qwerASDF1234?

group.spring.datasource.druid.url=jdbc:mysql://192.168.1.200:3306/db_groupbuy?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
group.spring.datasource.druid.username=root
group.spring.datasource.druid.password=qwerASDF1234?

#group.spring.datasource.druid.url=jdbc:mysql://rm-2ze5j01qo0k468u59110.mysql.rds.aliyuncs.com:3306/db_groupbuy?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
#group.spring.datasource.druid.username=groupbuy_ro
#group.spring.datasource.druid.password=groupbuy!@#$%^