server.port=8283

logging.config=classpath:logback.xml

spring.jackson.time-zone=GMT+8

# dubbo
dubbo.application.name=dingtalk-provider-test
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.timeout=30000
dubbo.scan.base-packages=ai.bell.dingtalk.gw.provider.spi