server.tomcat.uri-encoding=UTF-8
server.servlet.session.persistent=true
server.servlet.session.timeout=7200000

spring.profiles.active=local

spring.aop.proxy-target-class=true

spring.application.name=dingtalk-provider-test

spring.resources.static-locations=classpath:static/,file:static/

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true

spring.jpa.open-in-view=false

# management
management.endpoints.shutdown.enabled=true
management.endpoints.shutdown.sensitive=false
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*

# mutiple
beetlsql.mutiple.datasource=dataSource,vbankDataSource

# dataSources
beetlsql.ds.dataSource.sqlPath=/sql
beetlsql.ds.dataSource.nameConversion=org.beetl.sql.core.UnderlinedNameConversion
beetlsql.ds.dataSource.daoSuffix=Dao
beetlsql.ds.dataSource.basePackage=com.mbw.office.dingtalk.biz.ding
beetlsql.ds.dataSource.dbStyle=org.beetl.sql.core.db.MySqlExtStyle

spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=0
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=-1
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query-timeout=60
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.filters=stat,wall

# vbankDataSource
beetlsql.ds.vbankDataSource.sqlPath=/sql
beetlsql.ds.vbankDataSource.nameConversion=org.beetl.sql.core.UnderlinedNameConversion
beetlsql.ds.vbankDataSource.daoSuffix=Dao
beetlsql.ds.vbankDataSource.basePackage=com.mbw.office.dingtalk.biz.vbank
beetlsql.ds.vbankDataSource.dbStyle=org.beetl.sql.core.db.MySqlExtStyle

vbank.spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
vbank.spring.datasource.druid.filter.stat.enabled=true
vbank.spring.datasource.druid.filter.stat.db-type=mysql
vbank.spring.datasource.druid.filter.stat.log-slow-sql=true
vbank.spring.datasource.druid.filter.stat.slow-sql-millis=2000
vbank.spring.datasource.druid.filter.stat.merge-sql=true
vbank.spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
vbank.spring.datasource.druid.initial-size=0
vbank.spring.datasource.druid.max-active=20
vbank.spring.datasource.druid.min-idle=1
vbank.spring.datasource.druid.max-wait=60000
vbank.spring.datasource.druid.pool-prepared-statements=false
vbank.spring.datasource.druid.max-pool-prepared-statement-per-connection-size=-1
vbank.spring.datasource.druid.validation-query=SELECT 1
vbank.spring.datasource.druid.validation-query-timeout=60
vbank.spring.datasource.druid.test-on-borrow=false
vbank.spring.datasource.druid.test-on-return=false
vbank.spring.datasource.druid.test-while-idle=true
vbank.spring.datasource.druid.time-between-eviction-runs-millis=60000
vbank.spring.datasource.druid.min-evictable-idle-time-millis=300000
vbank.spring.datasource.druid.filters=stat,wall

db.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

