server.port=8283

logging.config=classpath:logback.xml

spring.jackson.time-zone=GMT+8

# dubbo
#dubbo.application.name=dingtalk-provider-test
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.consumer.timeout=30000
#dubbo.scan.base-packages=ai.bell.dingtalk.gw.provider.spi

beetl-beetlsql.dev=false

#dingtalk-gw datasource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/db_dingtalk_test?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

#oa datasource
vbank.spring.datasource.druid.url=jdbc:mysql://localhost:3306/db_vbank_v2.0?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
vbank.spring.datasource.druid.username=root
vbank.spring.datasource.druid.password=123456

group.spring.datasource.druid.url=jdbc:mysql://localhost:3306/db_groupbuy?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
group.spring.datasource.druid.username=root
group.spring.datasource.druid.password=123456

#group.spring.datasource.druid.url=jdbc:localhost:3306/db_groupbuy?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
#group.spring.datasource.druid.username=root
#group.spring.datasource.druid.password=123456