server.port=8282

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_office_sso?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

logging.config=classpath:log4j2.xml

#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=redis
# 连接池最大连接数，使用负值表示没有限制
spring.redis.jedis.pool.max-active=8
#连接池最大阻塞等待时间，使用负值表示没有限制
spring.redis.jedis.pool.max-wait=-1
#最大空闲连接
spring.redis.jedis.pool.max-idle=8
#最小空闲连接
spring.redis.jedis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=10000

#dubbo
dubbo.application.name=office-sso
dubbo.registry.address=zookeeper://127.0.0.1:2181

office.sso.zookeeper.address=127.0.0.1:2181
#初始sleep时间
office.sso.zookeeper.baseSleepTimeMs=2000
#最大重试次数
office.sso.zookeeper.maxRetry=10
#会话超时时间
office.sso.zookeeper.sessionTimeout=60000
#连接创建超时时间
office.sso.zookeeper.connectTimeout=15000
office.sso.zookeeper.namespace=/dubbo

spring.jackson.time-zone=GMT+8