server.port=8282

logging.config=classpath:logback-spring.xml
app.service.log.path=/Users/apple_22/Desktop/log4j/office/office-cloud-demo

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_spring_cloud_demo?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#mapper.xml文件路径
mybatis-plus.mapper-locations=classpath:mapper/**/*Mapper.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.mbw.office.cloud.entity
mybatis-plus.check-config-location=true
#是否开启自动驼峰命名规则（camel case）映射
mybatis-plus.configuration.map-underscore-to-camel-case=true