server.port=8282

logging.config=classpath:logback-spring.xml
app.service.log.path=/Users/apple_22/Desktop/log4j/office/office-cloud-demo

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xxl_job?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

