server.tomcat.uri-encoding=UTF-8
server.servlet.session.persistent=true
server.servlet.session.timeout=7200000

spring.profiles.active=local

spring.aop.proxy-target-class=true

spring.application.name=office-excel-demo

spring.resources.static-locations=classpath:static/,file:static/

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.template-resolver-order=1

spring.jpa.open-in-view=false