server.port=8282

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_office_sso?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

logging.config=classpath:logback.xml
logging.level.com.mbw.office.demo.mapper=debug

spring.jackson.time-zone=GMT+8

#mapper.xml文件路径
mybatis-plus.mapper-locations=classpath:mapper/**/*Mapper.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.mbw.office.demo.entity
mybatis-plus.check-config-location=true
#是否开启自动驼峰命名规则（camel case）映射
mybatis-plus.configuration.map-underscore-to-camel-case=true