server.port=8283

#logging.config=classpath:logback.xml
logging.level.com.github.binarywang.wxpay=debug

#weixin pay
#微信公众号或者小程序等的appid
wx.pay.appId=
#微信支付商户号
wx.pay.mchId=
#微信支付商户密钥
wx.pay.mchKey=

spring.jackson.time-zone=GMT+8