server.port=8283

#logging.config=classpath:logback.xml
logging.level.com.github.binarywang.wxpay=debug

#weixin pay
#微信公众号或者小程序等的appid
wx.pay.appId=wxba30f2ef0e485274
#微信支付商户号
wx.pay.mchId=1540637701
#微信支付商户密钥
wx.pay.mchKey=A4659A63476446D29526D8FC78BJLEGO

spring.jackson.time-zone=GMT+8