server.port=8283

logging.config=classpath:logback.xml

spring.jackson.time-zone=GMT+8

#XXL-JOB
xxl.job.admin.addresses=http://localhost:8283/xxl-job-admin
xxl.job.executor.appname=office-xxl-job-demo
xxl.job.executor.ip=localhost:23456
xxl.job.executor.port=-1
xxl.job.accessToken=ssssssssssss
xxl.job.executor.logpath=/Users/apple_22/Desktop/MYSELF_project/TerryMabowen/office-data/xxl-job/
xxl.job.executor.logretentiondays=30

#apollo 配置项
app.id=office-xxl-job-demo
apollo.meta=http://localhost:24675
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=false
apollo.autoUpdateInjectedSpringProperties=false

#spring-boot-admin 配置项
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.url=localhost:244000
spring.boot.admin.client.username=xxx
spring.boot.admin.client.password=xxxxxx