server.port=8282

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_office_sso?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

logging.config=classpath:logback.xml

spring.jackson.time-zone=GMT+8

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#使用延时加载时控制Session的生命周期
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
