debugMode=true
runEnv=development

server.port=7289

# dataSource
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/db_vbank_v2.0?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

#app log path
app.service.logDir=/Users/apple_22/Desktop/applogs/bell-dap