server.port=8283

#logging.config=classpath:logback.xml
logging.level.me.chanjar.weixin=debug

#qiye weixin
qy.wx.corpId=
qy.wx.appConfigs.agentId=
qy.wx.appConfigs.secret=
qy.wx.appConfigs.token=
qy.wx.appConfigs.aesKey=

spring.jackson.time-zone=GMT+8